spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=exchangedbadmin
spring.data.mongodb.password=i7t6ddrtLvPWCNC
spring.data.mongodb.database=exchangedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=cluster0-shard-00-00-aqhny.gcp.mongodb.net
spring.data.mongodb.uri=mongodb+srv://exchangedbadmin:i7t6ddrtLvPWCNC@cluster0-aqhny.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update

reset_data_on_start=false
websitename=https://codal.ir
